# db-scripts-versioning-examples

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java
src/main/java/config/db/: DataSourceConf.java  DataSourceConfig.java  FlywayConf.java  LiquibaseConf.java
src/main/resources/db/: db.properties
src/main/resources/db/liquibase/: liquibase.properties
src/main/resources/db/liquibase/changelog/: changelog-master.xml
src/main/resources/db/liquibase/changelog/v-1.0/: changelog-v1.0-comulative.xml
src/main/resources/db/liquibase/changelog/v-1.0/changelog/: 2017-01-05-1-create-person-table.xml  2017-01-05-2-insert-people.xml
src/main/resources/db/liquibase/changelog/v-2.0/: changelog-v2.0-comulative.xml
src/main/resources/db/liquibase/changelog/v-2.0/changelog/: 2018-01-05-1-add-column-to-person.xml  2018-01-05-2-insert-updated-people.xml
src/main/resources/db/migration/: flyway.properties
src/main/resources/db/migration/release_1.0/: V1.0__Create_person_table.sql  V1.1__Add_people.sql
src/main/resources/db/migration/release_2.0/: V2.0__Add_column_to_person.sql  V2.1__Add_people.sql
