<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.sfp</groupId>
    <artifactId>sfp-db-scripts-versioning-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Versions-->
        <liquibase.version>3.5.0</liquibase.version>
        <h2.version>1.4.195</h2.version>

        <!--Database properties-->
        <database.driver>org.h2.Driver</database.driver>
        <database.url>jdbc:h2:tcp://localhost/~/test/liquibase</database.url>
        <username>root</username>
        <password>root</password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>src/main/resources/db/liquibase/changelog/сhangelog-master.xml</changeLogFile>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>