<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.sfp</groupId>
    <artifactId>sfp-db-scripts-versioning-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Versions-->
        <flyway.version>5.0.3</flyway.version>

        <!--Database connection properties-->
        <db.driver>org.h2.Driver</db.driver>
        <db.url>jdbc:h2:tcp://localhost/~/test/flyway</db.url>
        <db.user>root</db.user>
        <db.password>root</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <user>${db.user}</user>
                    <password>${db.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>